# Настройки для базы данных
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_HOST=your-database-host
DB_PORT=your-database-port

# Настройки для электронной почты
EMAIL_HOST_USER=your-email-username
EMAIL_HOST_PASSWORD=your-email-password

# Настройки для кеширования
CACHE_ENABLED=True
CACHE_LOCATION=your-cache-location